<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset ="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="Ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica 1 LaunchX</title>
    
    </head>
    <body>
        <h1>Que te gustaria ordenar?</h1><br>
        <h2>Biscochos</h2>
            <input type="radio" id="Vainilla Mexicana" name="Biscochos" value="Vainilla Mexicana">
            <label for="Vainilla Mexicana">Vainilla Mexicana</label><br>
            <input type="radio" id="Fresa Silvestre" name="Biscocho" value="Fresa Silvestre">
            <label for="Fresa Silvestre">Fresa Silvestre</label><br>
            <input type="radio" id="Red Velvet" name="Biscocho" value="Red Velvet">
            <label for="Red Velvet">Red Velvet</label><br>
            <input type="radio" id="Elote Dulce" name="Biscocho" value="Elote Dulce">
            <label for="Elote Dulce">Elote Dulce</label><br>
            <input type="radio" id="Chocolate Oscuro" name="Biscocho" value="Chocolate Oscuro">
            <label for="Chocolate Oscuro">Chocolate Oscuro</label><br><br>
            
            <hr></hr><br>
        
        <h2>Rellenos</h2>
            <input type="radio" id="Crema Francesa" name="Rellenos" value="Crema Francesa">
            <label for="Crema Francesa">Crema Francesa</label><br>
            <input type="radio" id="Aguacate Dulce" name="Rellenos" value="Aguacate Dulce">
            <label for="Aguacate Dulcee">Aguacate Dulce</label><br>
            <input type="radio" id="Chocolate MMs" name="Rellenos" value="Chocolate MMs">
            <label for="Chocolate MMs">Chocolate MMs</label><br>
            <input type="radio" id="Avellanas" name="Rellenos" value="Avellanas">
            <label for="Avellanas">Avellanas</label><br><br>

            <hr></hr><br>
        
        <h2>Topings</h2>
            <input type="radio" id="Nueces" name="Topings" value="Nueces">
            <label for="Nueces">Nueces</label><br>
            <input type="radio" id="Frutos rojos" name="Topings" value="Frutos rojos">
            <label for="Frutos rojos">Frutos rojos</label><br>
            <input type="radio" id="Fruta en almibar" name="Topings" value="Fruta en almibar">
            <label for="Fruta en almibar">Fruta en almibar</label><br>
            <input type="radio" id="Chocolate en trozo" name="Topings" value="Chocolate en trozo">
            <label for="Chocolate en trozo">Chocolate en trozo</label><br><br>
            <hr></hr><br>
        <h2>Topings</h2>
            <input type="radio" id="Fondant" name="Cubiertas" value="Fondant">
            <label for="Fondant">Fondant</label><br>
            <input type="radio" id="Crema y/o chantilli" name="Cubiertas" value="Crema y/o chantilli">
            <label for="Crema y/o chantilli">Crema y/o chantilli</label><br>
            
            <br><br>
            <a target="blank" href="datos.html">
                
                <button>"CONCLUIR PEDIDO"</button>
            </a>
            <a href="Pedidos.html">
                <button>"RESET"</button>
            </a>

    </body>
    